/* **************** */
/* Below 1200px (Landscape tablets) 1200px / 16px = 75em*/
/* **************** */
@media (max-width: 75em) {

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.4rem 2.5rem;
  }

  .heading-primary {
    font-size: 4.8rem;
    margin-bottom: 3.7rem;
  }

  .heading-secondary {
    font-size: 3.5rem;
    margin-bottom: 3.2rem;
  }

  .p-description {
    font-size: 2.2rem;
    margin-bottom: 4rem;
  }

  .hero-description {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.2rem;
  }

  .hero-img {
    width: 90%;
  }

  .features-img {
    width: 90%;
  }
}

/* **************** */
/* Below 944px (Tablets) 944px / 16px=59em*/
/* **************** */
@media (max-width: 59em) {

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;

    backdrop-filter: blur(10px);

    -webkit-backdrop-filter: blur(5px);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.5rem;
  }

  .blog img {
    width: 12rem;
  }

  .blog {
    gap: 3rem;
  }

  .plan-button {
    padding: 1.5rem 5rem;
  }

  .grid {
    column-gap: 4.5rem;
  }
}

/* **************** */
/* Below 704px (Smaller tablets)*/
/* **************** */
@media (max-width: 44em) {
  .plan-button {
    padding: 1.2rem 3rem;
  }

  .pricing-plan {
    font-size: 1.5rem;
  }

  .pricing-plan span {
    font-size: 4.5rem;
  }

  .logo {
    gap: 2rem;
  }
}

/* **************** */
/* Below 544px (Phones) 544px / 16px = 34em*/
/* **************** */
.section-hero,
.section-features,
.section-blog,
.section-pricing {
  padding: 7rem 0;
}

.section-logo {
  padding: 2rem 0;
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.3rem;
  }

  .logo {
    gap: 2rem;
    padding: 0 4.5rem;
  }

  .logo img {
    width: 18%;
  }

  .hero-img {
    width: 95%;
  }

  .features-img {
    width: 80%;
  }

  .blog-header {
    font-size: 1.6rem;
  }

  .blog-p {
    font-size: 1.4rem;
  }

  .blog img {
    width: 11rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .plan {
    column-gap: 2.5rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1rem 2rem;
  }

  .main-nav-link.monthly:link,
  .main-nav-link.monthly:visited {
    padding: 1rem 2rem;
  }

  .blog {
    display: grid;
    grid-template-columns: 1fr;
  }
}